<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Uhhhh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading" style=""></div>
    <div class="screen" onclick="closeScreen()"></div>
    <div class="box one" id="one" onclick="fs(id)"><div class="exit"></div></div>
    <div class="box two" id="two" onclick="fs('two')"><div class="exit"></div></div>
    <div class="box three" id="three" onclick="fs('three')"><div class="exit"></div></div>
    <div class="box four" id="four" onclick="fs('four')"><div class="exit" ></div></div>
    <div class="box five" id="five" onclick="fs('five')"><div class="exit" ></div></div>
    <div class="box six" id="six" onclick="fs('six')"><div class="exit"></div></div>
    <div class="box seven" id="seven" onclick="fs('seven')"><div class="exit"></div></div>
    <div class="box eight" id="eight" onclick="fs('eight')"><div class="exit"></div></div>
    <div class="box nine" id="nine" onclick="fs('nine')"><div class="exit"></div></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js" integrity="sha512-0bzaetZStCnsUgbCtGVxftzF/L32PNOnrMlYLXwBOKl8cUjTSSDfJVyyJsNwGoI0iE0WUqni2eEfO35kJjFj5g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js" integrity="sha512-kSI9CgGh60rJbNVeMJvfNX0UTKAq8LEOea/yKJQbFpIroxT7bf9/zUFXbnfsQP5F6xlOOHtCfBPgsE1ceiHnRw==" crossorigin="anonymous"></script>
    <script>
        function closeScreen(){
            let screen = document.querySelector(".screen")
            gsap.to(screen, .25, {scale:0, width:0,height:0})
            document.querySelectorAll("div").forEach((e,i,p) => {
                if(e.classList.contains("active")){
                    e.classList = "box" + " " + e.id
                }
            })
        }
        function fs(g){
            let div = document.querySelectorAll("div")
            var screen = document.querySelector(".screen")
            div.forEach((e,i, c, d=g) => {
                if(e.classList.contains("active")){
                    e.classList = "box" + " " + e.id
                }
                let tl = gsap.timeline()
                if(e.classList.contains(d)){
                    // console.log({'e':e,'c':c,'i':i, 'd':d})
                    screen.classList = "screen"+ " " + d
                    e.classList = "box active" + " " + d
                    gsap.to(window, { duration: .5, scrollTo: "body" })
                    tl.fromTo(screen, .35, {scale:0}, {scale:.85, width:"100vw", height:"100vh", backgroundRepeat:"no-repeat", backgroundSize:"cover", ease:"expo out"})
                    tl.fromTo(screen, .4, {filter:"blur(4px)"}, {filter:"blur(0)"}, "<+.3")
                }
            })
        }
        window.addEventListener("load", () => {
            let tl = gsap.timeline()
            var loadPage = document.querySelector(".loading")
            tl.to(loadPage, .5, {
                opacity: 0
            })
            tl.to(loadPage, .2, {
                display: "none"
            }, "<+1")
        });
        
    </script>

</body></html>